{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "env": {
    "DATABASE_URL": {
      "description": "Neon PostgreSQL connection string",
      "required": true
    },
    "TWILIO_ACCOUNT_SID": {
      "description": "Twilio Account SID (starts with AC)",
      "required": true
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Twilio Auth Token",
      "required": true
    },
    "TWILIO_PHONE_NUMBER": {
      "description": "Your Twilio phone number",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT token signing",
      "required": true
    },
    "NEXT_PUBLIC_APP_URL": {
      "description": "Public app URL",
      "required": false
    }
  }
}
